WpfDemoApp/Brushes/BrushesWindow.xaml

<Window x:Class="WpfDemoApp.Brushes.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Brushes"
        mc:Ignorable="d"
        Title="BrushesWindow" Height="300" Width="900">
    <Canvas>
        <Ellipse Canvas.Left="5" Canvas.Top="5" Height="120" Width="120" Stroke="Crimson" StrokeThickness="3" Fill="{StaticResource ALinearbrush2}"></Ellipse>

        <Ellipse Canvas.Left="135" Canvas.Top="5" Height="120" Width="120" Stroke="Crimson" StrokeThickness="3" >
            <Ellipse.Fill>
                <SolidColorBrush Color="blue"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle Canvas.Left="270" Canvas.Top="5" Height="120" Width="120">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5 ,1">
                    <GradientStop Color="Pink" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset=".25"></GradientStop>
                    <GradientStop Color="MintCream" Offset=".75"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Ellipse Canvas.Left="530" Canvas.Top="5" Height="120" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5" GradientOrigin=".25,.5">
                    <GradientStop Color="cyan" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="ImgButton" Canvas.Left="670" Canvas.Top="5" Content="Click me"  Height="120" Width="120">
            <Button.Background>
                <ImageBrush ImageSource="Penguins.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Rectangle Canvas.Left="670" Canvas.Top="135" Height="{Binding ElementName=ImgButton,Path=Height}" Width="{Binding ElementName=ImgButton,Path=Width}">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=ImgButton}" Opacity=".60">
            </VisualBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform  ScaleY="-1" CenterY="50"></ScaleTransform>
                    <SkewTransform AngleX="10"></SkewTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button Canvas.Top="135" Canvas.Left="5" Content="Button" Height="120" Width="100">
            <Button.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5 ,1">
                    <GradientStop Color="Pink" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset=".25"></GradientStop>
                    <GradientStop Color="MintCream" Offset=".75"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
    </Canvas>
</Window>
