WpfDemoApp/Bindings/EligibilityPersonWindow.xaml

<Window x:Class="WpfDemoApp.Bindings.EligibilityPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Bindings"
        xmlns:conv="clr-namespace:WpfDemoApp.Converters"
        mc:Ignorable="d"
        Title="EligibilityPersonWindow" Height="300" Width="300">
    <Window.Resources>
        <local:Person x:Key="PersonObject" Age="10" Name="jeff"></local:Person>
        <conv:EligibilityConverter x:Key="EEC" ></conv:EligibilityConverter> 
    </Window.Resources>
    <StackPanel DataContext="{StaticResource PersonObject}">
        <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <TextBlock Text="Name:" Height="25" Width="100" TextAlignment="Right" Padding="0, 4, 0, 0"/>
            </Border>
            <TextBox x:Name="NameTextBox" Height="25" Width="120" Margin="10, 0, 0, 0"  Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
            <Border BorderBrush="Coral" BorderThickness="1" CornerRadius="3">
                <TextBlock Text="Age:" Height="25" Width="100" TextAlignment="Right" Padding="0, 4, 0, 0"/>
            </Border>
            <TextBox x:Name="AgeTextBox" Height="25" Width="120" Margin="10, 0, 0, 0" Text="{Binding Age, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20, 10, 0, 0">
            <TextBlock Text="Eligible: " Style="{StaticResource RDisplayTextBlock}"/>
            <TextBlock Text="{Binding Age, Converter={StaticResource EEC}}" Style="{StaticResource DisplayTextBlock}" Margin="3, 0, 0, 0"/>
        </StackPanel>

    </StackPanel>
</Window>
