WpfDemoApp/Bindings/PersonBindingWindow.xaml

<Window x:Class="WpfDemoApp.Bindings.PersonBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Bindings"
        mc:Ignorable="d"
        Title="PersonBindingWindow" Height="300" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox x:Name="nametext" Height="23" TextWrapping="Wrap" Text="Name :" TextAlignment="Right" Padding="0,4,0,0"/>
            </Border>
            <TextBox x:Name="txtname" Margin="15" Width="150" Height="23" TextWrapping="Wrap" Text="{Binding Name}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
            <Border BorderBrush="Coral" BorderThickness="1" CornerRadius="3">
                <TextBox x:Name="txtpass" Height="23" TextWrapping="Wrap" Text="Age :"/>
            </Border>
            <TextBox x:Name="txtage" Margin="20" Width="150" Height="23" TextWrapping="Wrap" Text="{Binding Age}"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
            <Button  x:Name="button" Content="Show" Height="25" Width="75" Click="Showbutton_Click"/>
            <Button x:Name="button1"  Width="75" Click="Assignbutton_Click">
                <AccessText>_Assign</AccessText>
            </Button>

        </StackPanel>



    </StackPanel>
</Window>
