WpfDemoApp/Styles/ButtonStyleWindow.xaml

<Window x:Class="WpfDemoApp.Styles.ButtonStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Styles"
        mc:Ignorable="d"
        Title="ButtonStyleWindow" Height="300" Width="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                            <GradientStop Color="Cyan" Offset="0"></GradientStop>
                            <GradientStop Color="Blue" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Button>This is the First Button </Button>
        <Button Height="30" Width="200" Foreground="Red">This is the Second Button</Button>
        <Button Style="{StaticResource DButtonStyle}">This is the Third Button</Button>
        <Button>This is the Four Button</Button>
    </StackPanel>
</Window>
