WpfDemoApp/Assets/DemoDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfDemoApp.Assets">

    <!--<RadialGradientBrush x:Key="RedialBrush1" Center=".5,.5" GradientOrigin=".25,.5">
        <GradientStop Color="Crimson" Offset="0"></GradientStop>
        <GradientStop Color="Blue" Offset="1"></GradientStop>
    </RadialGradientBrush>



    <LinearGradientBrush x:Key="ALinearbrush1" StartPoint="0,0.5" EndPoint="1 ,.5">
        <GradientStop Color="Crimson" Offset="0"></GradientStop>
        <GradientStop Color="Blue" Offset=".25"></GradientStop>
        <GradientStop Color="LimeGreen" Offset=".75"></GradientStop>
    </LinearGradientBrush>



    <Style TargetType="Button" >
        <Setter Property="FontFamily" Value="Script MT"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="GreenYellow" Offset="0"></GradientStop>
                    <GradientStop Color="Crimson" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>-->



    <ControlTemplate TargetType="Button" x:Key="EllipseButton">
        <Grid>
            <Ellipse x:Name="MainEllipse" StrokeThickness="2" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Margin="10">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                        <GradientStop Color="Silver" Offset="0"></GradientStop>
                        <GradientStop Color="Transparent" Offset=".25"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Opacity" Value=".25" TargetName="MainEllipse"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="TextBlock" x:Key="DisplayTextBlock">
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Padding" Value="0,4,0,0"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="RDisplayTextBlock">
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Padding" Value="0,4,0,0"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="CoralBorder">
        <Setter Property="BorderBrush" Value="Coral"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
     </Style>


    <Style TargetType="Border" x:Key="BlackBorder">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>


</ResourceDictionary>